====================================================================================================
MetaTFT CRAWLER - DEMO TIẾNG VIỆT (Vietnamese Demo)
====================================================================================================

🌍 Crawling 10 units in Vietnamese from metatft.com/units...
----------------------------------------------------------------------------------------------------
Navigating to https://www.metatft.com/units (Language: vi)...
Waiting for page to fully render...
Switching to Vietnamese...
✓ Switched to vi
Extracting all units and their links...
✓ Found 50 units to crawl

======================================================================
Starting detailed crawl of all 50 units...
======================================================================

[░░░░░░░░░░░░░░░░░░░░]  1/50 (  2.0%) | Baron Nashor              | ⏱ 0:00:00 | 🕐 ETA: 0:00:00
[░░░░░░░░░░░░░░░░░░░░]  2/50 (  4.0%) | Renekton                  | ⏱ 0:00:02 | 🕐 ETA: 0:01:06
[█░░░░░░░░░░░░░░░░░░░]  3/50 (  6.0%) | Sylas                     | ⏱ 0:00:05 | 🕐 ETA: 0:01:28
[█░░░░░░░░░░░░░░░░░░░]  4/50 (  8.0%) | Ziggs                     | ⏱ 0:00:08 | 🕐 ETA: 0:01:34
[██░░░░░░░░░░░░░░░░░░]  5/50 ( 10.0%) | Zaahen                    | ⏱ 0:00:10 | 🕐 ETA: 0:01:37
[██░░░░░░░░░░░░░░░░░░]  6/50 ( 12.0%) | Volibear                  | ⏱ 0:00:13 | 🕐 ETA: 0:01:39
[██░░░░░░░░░░░░░░░░░░]  7/50 ( 14.0%) | Mel                       | ⏱ 0:00:16 | 🕐 ETA: 0:01:39
[███░░░░░░░░░░░░░░░░░]  8/50 ( 16.0%) | Lucian & Senna            | ⏱ 0:00:19 | 🕐 ETA: 0:01:40
