====================================================================================================
MetaTFT CRAWLER - DEMO TIẾNG VIỆT (Vietnamese Demo)
====================================================================================================

🌍 Crawling 10 units in Vietnamese from metatft.com/units...
----------------------------------------------------------------------------------------------------
Navigating to https://www.metatft.com/units (Language: vi)...
Waiting for page to fully render...
Switching to Vietnamese...
✓ Switched to vi
Extracting all units and their links...
✓ Found 50 units to crawl

======================================================================
Starting detailed crawl of all 50 units...
======================================================================

[░░░░░░░░░░░░░░░░░░░░]  1/50 (  2.0%) | Baron Nashor              | ⏱ 0:00:00 | 🕐 ETA: 0:00:00
[░░░░░░░░░░░░░░░░░░░░]  2/50 (  4.0%) | Renekton                  | ⏱ 0:00:01 | 🕐 ETA: 0:00:42
[█░░░░░░░░░░░░░░░░░░░]  3/50 (  6.0%) | Sylas                     | ⏱ 0:00:03 | 🕐 ETA: 0:00:56
[█░░░░░░░░░░░░░░░░░░░]  4/50 (  8.0%) | Ziggs                     | ⏱ 0:00:05 | 🕐 ETA: 0:00:58
[██░░░░░░░░░░░░░░░░░░]  5/50 ( 10.0%) | Zaahen                    | ⏱ 0:00:06 | 🕐 ETA: 0:01:01
[██░░░░░░░░░░░░░░░░░░]  6/50 ( 12.0%) | Volibear                  | ⏱ 0:00:08 | 🕐 ETA: 0:01:03
[██░░░░░░░░░░░░░░░░░░]  7/50 ( 14.0%) | Mel                       | ⏱ 0:00:10 | 🕐 ETA: 0:01:03
[███░░░░░░░░░░░░░░░░░]  8/50 ( 16.0%) | Lucian & Senna            | ⏱ 0:00:12 | 🕐 ETA: 0:01:03
[███░░░░░░░░░░░░░░░░░]  9/50 ( 18.0%) | Aatrox                    | ⏱ 0:00:13 | 🕐 ETA: 0:01:01
[████░░░░░░░░░░░░░░░░] 10/50 ( 20.0%) | Fiddlesticks              | ⏱ 0:00:15 | 🕐 ETA: 0:01:01

======================================================================
✅ Crawling Complete!
======================================================================
  Total units crawled: 10/50
  Total time: 0:00:17
  Average time per unit: 1.73s
======================================================================


✅ Successfully crawled 10 units!


====================================================================================================
Unit #1: Baron Nashor
====================================================================================================

📊 Basic Information:
  • Cost (Giá):          7
  • Type (Loại):         Đấu Sĩ Vật Lý
  • Traits (Đặc Tính):   Hư Không, Tai Ương

🎯 Ability (Kỹ Năng):
  • Name (Tên):          Số Liệu
  • Mana Cost (Chi Phí): 0/50
  • Description (Mô Tả): Miễn nhiễm với các hiệu ứng Khống Chế. Các đòn đánh gây sát thương lên mục tiêu trên đường thẳng. Nếu không có kẻ địch nào trong tầm ảnh hưởng, lướt t...

⚔️  Base Stats (Chỉ Số Cơ Bản):

🎁 Top Items (Trang Bị Hàng Đầu):
  1. Huyết Kiếm
  2. Móng Vuốt Sterak
  3. Kiếm Tử Thần
  4. Vô Cực Kiếm
  5. Áo Choàng Bóng Tối

🛠️  Recommended Builds (Bản Dựng Được Khuyến Nghị):
  1. Huyết Kiếm + Vô Cực Kiếm + Móng Vuốt Sterak


====================================================================================================
Unit #2: Renekton
====================================================================================================

📊 Basic Information:
  • Cost (Giá):          4
  • Type (Loại):         Đấu Sĩ Vật Lý
  • Traits (Đặc Tính):   Shurima

🎯 Ability (Kỹ Năng):
  • Name (Tên):          Số Liệu
  • Mana Cost (Chi Phí): 0/30

⚔️  Base Stats (Chỉ Số Cơ Bản):

🎁 Top Items (Trang Bị Hàng Đầu):
  1. Áo Choàng Bóng Tối
  2. Móng Vuốt Sterak
  3. Kiếm Tử Thần
  4. Diệt Khổng Lồ
  5. Áo Choàng Thủy Ngân

🛠️  Recommended Builds (Bản Dựng Được Khuyến Nghị):
  1. Huyết Kiếm + Áo Choàng Bóng Tối + Quyền Năng Khổng Lồ


====================================================================================================
Unit #3: Sylas
====================================================================================================

📊 Basic Information:
  • Cost (Giá):          7
  • Type (Loại):         Đấu Sĩ Phép
  • Traits (Đặc Tính):   

🎯 Ability (Kỹ Năng):
  • Name (Tên):          Số Liệu
  • Mana Cost (Chi Phí): 0/30

⚔️  Base Stats (Chỉ Số Cơ Bản):

🎁 Top Items (Trang Bị Hàng Đầu):
  1. Mũ Phù Thủy Rabadon
  2. Vương Miện Hoàng Gia
  3. Áo Choàng Bóng Tối
  4. Kiếm Súng Hextech
  5. Mũ Thích Nghi

🛠️  Recommended Builds (Bản Dựng Được Khuyến Nghị):
  1. Găng Bảo Thạch + Mũ Phù Thủy Rabadon + Bàn Tay Công Lý


====================================================================================================
Unit #4: Ziggs
====================================================================================================

📊 Basic Information:
  • Cost (Giá):          5
  • Type (Loại):         None
  • Traits (Đặc Tính):   Zaun, Yordle

🎯 Ability (Kỹ Năng):
  • Name (Tên):          Số Liệu
  • Mana Cost (Chi Phí): 0/140
  • Description (Mô Tả): Các đòn đánh được thay thế bởi một quả bom có thể nảy 1 lần, gây 40/65/500 (AP) sát thương phép lên các đơn vị trúng đòn. Kích Hoạt: Ném một quả bom k...

⚔️  Base Stats (Chỉ Số Cơ Bản):

🎁 Top Items (Trang Bị Hàng Đầu):
  1. Mũ Phù Thủy Rabadon
  2. Trượng Hư Vô
  3. Bùa Đỏ
  4. Quyền Trượng Thiên Thần
  5. Quỷ Thư Morello

🛠️  Recommended Builds (Bản Dựng Được Khuyến Nghị):
  1. Cuồng Đao Guinsoo + Mũ Phù Thủy Rabadon + Trượng Hư Vô


====================================================================================================
Unit #5: Zaahen
====================================================================================================

📊 Basic Information:
